In [1]:
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
import pickle

# Read dataset
df = pd.read_csv("Cab_Data.csv")

def encoder(firm):
  if firm == "Pink Cab":
    return(0)
  else:
    return(1)

df["Company"]=df["Company"].apply(encoder)

x = df[["KM Travelled", "Cost of Trip","Company"]]
y = df["Price Charged"]

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25, random_state=50)

# Instantiate 
classifier = RandomForestRegressor(n_estimators = 300, max_features = 'sqrt', max_depth = 7, random_state = 18)

# Fit
classifier.fit(x_train, y_train)

# Create .pkl file
pickle.dump(classifier, open("model.pkl", "wb"))

In [2]:
df.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,0,ATLANTA GA,30.45,370.95,313.635
1,10000012,42375,0,ATLANTA GA,28.62,358.52,334.854
2,10000013,42371,0,ATLANTA GA,9.04,125.20,97.632
3,10000014,42376,0,ATLANTA GA,33.17,377.40,351.602
4,10000015,42372,0,ATLANTA GA,8.73,114.62,97.776

In [4]:
df.describe()

,Transaction ID,Date of Travel,Company,KM Travelled,Price Charged,Cost of Trip
count,3.593920e+05,359392.000000,359392.000000,359392.000000,359392.000000,359392.000000
mean,1.022076e+07,42964.067998,0.764294,22.567254,423.443311,286.190113
std,1.268058e+05,307.467197,0.424440,12.233526,274.378911,157.993661
min,1.000001e+07,42371.000000,0.000000,1.900000,15.600000,19.000000
25%,1.011081e+07,42697.000000,1.000000,12.000000,206.437500,151.200000
50%,1.022104e+07,42988.000000,1.000000,22.440000,386.360000,282.480000
75%,1.033094e+07,43232.000000,1.000000,32.960000,583.660000,413.683200
max,1.044011e+07,43465.000000,1.000000,48.000000,2048.030000,691.200000